spring.application.name=SecurityCheck
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wj8lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=SecurityCheck
spring.data.mongodb.auto-index-creation=true
